{
    "manifest_version": 2,
    "name": "Gamepad Remapper",
    "version": "1.0",
    "description": "Remaps gamepad",
    "applications": {
        "gecko": {
            "id": "gamepad-remapper@r01"
        }
    },
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "permissions": [
        "<all_urls>",
        "nativeMessaging",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "browser_action": {
        "browser_style": true,
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://tetris.com/play-tetris/"],
            "js": ["content.js"]
        }
    ]
}
